{
  "name": "zaki-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview --port 3000",
    "daily": "node ./scripts/daily.mjs",
    "astro": "astro",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "type-check": "tsc --noEmit",
    "security-check": "pnpm audit --audit-level=moderate",
    "review": "pnpm lint && pnpm type-check && pnpm security-check",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.3.1",
    "cheerio": "^1.2.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "devDependencies": {
    "@astrojs/vercel": "^10.0.6",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^8.59.2",
    "astro-eslint-parser": "^1.4.0",
    "astro-pagefind": "^1.8.6",
    "eslint": "^10.3.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-playwright": "^2.10.2",
    "globals": "^17.6.0",
    "pagefind": "^1.5.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  }
}
